DATABASE=mongodb+srv://eflexmedia1:jIMldXZooVvR83ar@cluster0.2f1thyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"


SERVICE=gmail
USER=eminentfinancialtrade@gmail.com
EMAILPASS=gejghntwsnjrpqaw







